DATABASE_URL="postgresql://postgres:6e339SI40jAdjzjJ@db.cfucknhimkjcjjedravv.supabase.co:5432/postgres"

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdWNrbmhpbWtqY2pqZWRyYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzExNzEsImV4cCI6MjA3NjM0NzE3MX0.fbTsOXi7p83-QoA2t4DWTVqWFMzpAw9T8mP6DwK1nYU
SUPABASE_URL=https://cfucknhimkjcjjedravv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdWNrbmhpbWtqY2pqZWRyYXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc3MTE3MSwiZXhwIjoyMDc2MzQ3MTcxfQ._hOzyQW-0j8ELZGWZuvqVb1lLXqlwVBoA1psUQ8uBO4


GEMINI_API_KEY=AIzaSyDW1UP7T565AT1sC96SZNcZRxLjNG-JKJ4

LINE_CHANNEL_ACCESS_TOKEN=vKfp3LBI59haoiNnkpSj4ZftlO4g8BuNbeTWiPJaR8+WVNhpT7ngx8uCoQI18xnNtZBxoqDab9om346GixWLoKHF+twhK14WGpfUaV17IbTcbiF5uEJGpdLbMUZeDqC6p0te3+3LF7VRzfBuCVb6RQdB04t89/1O/w1cDnyilFU=

PORT=3001